{{!-- <script>
        function myfun() {
            var a = document.getElementById("mobileno").value;
            if(a=="") {
                document.getElementById("messages").innerHTML="*Please fill mobile number";
                return false;
            }
        }
    </script> --}}
    {{!-- <span id="messages" style="color:red";></span> --}}


    
    
    
    
    
    
    
    let choice = Number(req.body.choice);
    Data.findById(choice, function(err, result){
        if(err) {
            console.log(err);
        }else {
            let openingTable = '<table>\
                                <tr>\
                                    <th>ID</th>\
                                    <th>First Name</th>\
                                    <th>Last Name</th>\
                                    <th>Mobile No</th>\
                                    <th>Email</th>\
                                    <th>Address</th>\
                                    <th>LoginId</th>\
                                    <th>Password</th>\
                                </tr>'
            openingTable = opningTable +   '<tr>\
                                                <td>' + result._id + '</td>\
                                                <td>' + result.firstname + '</td>\
                                                <td>' + result.lastname + '</td>\
                                                <td>' + result.mobile_no + '</td>\
                                                <td>' + result.email + '</td>\
                                                <td>' + result.address + '</td>\
                                                <td>' + result.loginid + '</td>\
                                                <td>' + result.password + '</td>\
                                                </tr>\
                                </table>'
            res.send({html:openingTable});
        }
    })